Data/CharSetDataSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="name" type="xs:string"/>
<xs:element name="short_name" type="xs:string"/>
 <xs:element name="included_chars" type="xs:string"/>

<xs:element name="char_set">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"/>
            <xs:element ref="short_name"/>
            <xs:element ref="included_chars"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="alphabet">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="char_set" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>